kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: location-7
  labels:
    location-name: "location-7"
    canary: "50"
    location: "atlanta"
    market: "southeast"
    equipment: "gke"
---
kind: ClusterSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: loc-7-sel
spec:
  selector:
    matchLabels:
      location-name: location-7
