kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: location-9
  labels:
    location-name: "location-9"
    canary: "50"
    location: "dallas"
    market: "south"
    equipment: "gke"
---
kind: ClusterSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: loc-9-sel
spec:
  selector:
    matchLabels:
      location-name: location-9
