# apiVersion: v1
# kind: Service
# metadata:
#   name: hello-web-service-1
#   labels:
#     app: hello
#     tier: web
# spec:
#   type: LoadBalancer
#   ports:
#   - port: 8081
#     targetPort: 8080
#   selector:
#     app: hello
#     tier: web
# ---
apiVersion: v1
kind: Service
metadata:
  name: hello-web-ingress-service
  labels:
    app: hello
    tier: web
spec:
  type: ClusterIP
  ports:
  - port: 8082
  selector:
    app: hello
    tier: web
---
apiVersion: v1
kind: Service
metadata:
  name: hello-web-backend-1
  labels:
    app: hello
spec:
  type: NodePort
  selector:
    app: hello
    tier: web
  ports:
  - port: 8080
    targetPort: 8080
