apiVersion: configsync.gke.io/v1alpha1
kind: RootSync
metadata:
  name: root-sync
  namespace: config-management-system
spec:
  sourceFormat: hierarchy
  git:
    repo: "https://gitlab.com/gcp-solutions-public/retail-edge/root-repo-edge-workshop.git"
    branch: "main"
    dir: "/config"
    auth: "none"

